<!-- index.wxml -->
<view class="global">
  <button bindtap="createNumber">生成随机数</button>
  <view class="circle">{{message}}</view>
  <view class="numbers">
    <picker class="number" bindchange="bindPickerChange" value="{{index1}}" range="{{arrayX}}">
      <view class="picker">当前选择：{{arrayX[index1]}}</view>
    </picker>
    <picker class="number" bindchange="bindPickerChangeY" value="{{index2}}" range="{{arrayY}}">
      <view class="picker">{{arrayY[index2]}}</view>
    </picker>
  </view>
  <button bindtap='ok'>确定</button>
</view>